
// Debug Matlab checking of functions 
// quatmultiply

	VectorXf q1(4), q2(4);
	q1 << 0.9659, 0, 0, -0.2588;
	q2 << 0.8660, -0.5000, 0, 0;

	VectorXf q3 = quatmultiply(q2, q1);

	Serial.print("q3="); 
	Serial.print(q3(0), 4); Serial.print(",");
	Serial.print(q3(1), 4); Serial.print(",");
	Serial.print(q3(2), 4); Serial.print(",");
	Serial.println(q3(3), 4);



// quat2dcm
VectorXf q(4);
	q << 0.8365, -0.4830, -0.1294, -0.2241;

	MatrixXf dcm= quat2dcm(q);
	Serial.println("dcm=");
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			Serial.print(dcm(i, j),4); Serial.print(",");
		}
		Serial.println();
	}
	Serial.println();